


=====================================================

STUDY SESSION :--


Maths      == 4
Mechanic   == 4
BXE        == 3
Chemistry  == 3
C          == 4


## Mon :-  -> Maths       == 1 session
           -> Chemistry   == 2 session

## Tue :-  -> Maths       == 1 session
           -> Chemistry   == 1 session 
           -> C           == 1 session 

## Wen :-  -> Maths       == 1 session +SKILL
           -> BXE         == 1 session
           -> C           == 1 session 
          
## Thur :- -> Mechanic    == 2 session +SKILL
          -> BXE          == 1 session

## Fri :- -> Mechanic     == 2 session  +SKILL
          -> Maths        == 1 session
                              
------------------------------------------------------

## Sat :- -> Skills         
          -> Week-Revision       
          -> Calci Prc         
                                    
## Sun :- -> Skills                
          -> C            == 2 session

=====================================================

#COMPLETED


MATHS    :   Single Variable Calculas 

Mechanic :

BXE      :

Chem     :

C        : 


==================================================


SKILLS : -> WEB dev

         -> Python++
         -> Numpy / Panda
            
         
       







