<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    </style>

    <style>

      :root{
       --bdybackground:#79a1e6;
       --bdycolor:#3555f8ea ;
       --navbackground:#090f1b;
       --menu_backgroundclr:rgba(117, 97, 243, 0.285);
      }



    * {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
    }

        body {
            background: var(--bdybackground);
            color: var(--bdycolor);
        }

        .nav_bar {
            width: 100%;
            height: 60px;
            background: var(--navbackground);
            position: fixed;
            top: 0; 
            left: 0;
            padding: 0 28px;
        }

        .menu {
            display: flex;
            height: 100%; 
        }

        .menu ul {
            display: flex; 
        }

        .menu li {
            margin: 10px; 
            top: 3px;
            padding: 8px;
            text-decoration: none;
            list-style: none;
            font-size:medium;
        }

        .menu li:hover {
            padding: 9px;
            margin: 9px ;
            align-items: center;
            border-radius: 13cm;
            background-color: var(--menu_backgroundclr);
            cursor: pointer;
            font-size:large;
            font-weight:599;
        }

        .nav_bar .menu ul li a{
            text-decoration: none;
            color: var(--bdycolor);
        }
    </style>
</head>
<body>

<div class="nav_bar">
    <div class="menu">
        <ul>
            <li> <a href="#">home</a> </li>
            <li> <a href="#">profile</a> </li>
            <li> <a href="#">store</a> </li>
            <li> <a href="#">other</a> </li>
        </ul>
    </div>
   
</div>

</body>
</html>
