<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar with flex box</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            text-decoration: none;
            list-style-type: none;
        }

nav .main {
    padding: 9px;
    width: 97.6%;
    height: 60px;
    
    background-color:rgb(77, 4, 225);

    
}        
            
nav .main .content a{
    text-decoration: none;
    list-style: none;
    color: rgb(0, 0, 0);
}        
     
nav .main {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 22px;
}

nav .main .content:hover{
    cursor: pointer;
    font-size: large;
    font-weight: 599;
    background-color: cadetblue;
    padding: 10px;
    border-radius: 88mm;
    
    column-gap: 25px;
}



</style>

</head>
<body>

<nav> 

<div class="main">
<div class="content"><a>product</a></div>
<div class="content"><a>for business</a></div>
<div class="content"><a>resourses</a></div>
<div class="content"><a>store</a></div>
<div class="content"><a>our company</a></div>

 </div>
</nav>

</body>
</html>

 

 

 

 
